{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "VaultKey": {
    "KeyVaultURL": "https://adiskey3.vault.azure.net/"
  },
  "AllowedHosts": "*"

}
